# RestAssured

./: body.json  db_books.json  pom.xml  testng.xml
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: PojoClass.java  PostRequestBodyUsingExternalJsonFile.java  PostRequestBodyUsingHashMap.java  PostRequestBodyUsingOrgJson.java  PostRequestBodyUsingPojo.java
src/test/java/day3/: Cookies.java  Headers.java  Logging.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJsonResponseData.java
src/test/java/day6/: Deserialization.java  JsonSchemaValidator.java  Serialization.java
src/test/java/day7/: APIKeyAuthentication.java  BasicAuthentication.java  BearerTokenAuthentication.java  DigestAuthentication.java  FakerDataGenerator.java  OAuth1Authentication.java  OAuth2Authentication.java  PreemptiveAuthentication.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.PostRequestBodyUsingExternalJsonFile.xml  TEST-day2.PostRequestBodyUsingHashMap.xml  TEST-day2.PostRequestBodyUsingOrgJson.xml  TEST-day2.PostRequestBodyUsingPojo.xml  TEST-day3.Cookies.xml  TEST-day3.CookiesAndHeaders.xml  TEST-day3.Headers.xml  TEST-day3.Logging.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day4.ParsingJsonResponseData.xml  TEST-day6.Deserialization.xml  TEST-day6.JsonSchemaValidator.xml  TEST-day6.Serialization.xml  TEST-day7.APIKeyAuthentication.xml  TEST-day7.BasicAuthentication.xml  TEST-day7.BearerTokenAuthentication.xml  TEST-day7.DigestAuthentication.xml  TEST-day7.FakerDataGenerator.xml  TEST-day7.OAuth1Authentication.xml  TEST-day7.OAuth2Authentication.xml  TEST-day7.PreemptiveAuthentication.xml  TEST-day8.APIChainingCreateUser.xml  TEST-day8.APIChainingDeleteUser.xml  TEST-day8.APIChainingGetUser.xml  TEST-day8.APIChainingUpdateUser.xml
(+4 files in other folders)
